{
  "name": "hazitexperts",
  "version": "0.1.0",
  "private": true,
    "scripts": {
      "dev": "next dev --turbopack",
      "build": "next build --turbopack",
      "start": "next start",
      "lint": "eslint"
    },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "gsap": "^3.13.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
